---
- name: Create vault/consul buckets
  s3:
    bucket: "{{vault.s3.bucket}}"
    mode: "{{vault.s3.mode}}"
    permission: "{{vault.s3.bucket.permission}}"
  with_items: "{{vault.s3.bucket.folders}}"
